C:\Users\Domas\Documents\GitHub\S00188837DomeyRuginis\DomasRuginisS00188837\DomasRuginisS00188837\bin\Debug\DomasRuginisS00188837.exe.config
C:\Users\Domas\Documents\GitHub\S00188837DomeyRuginis\DomasRuginisS00188837\DomasRuginisS00188837\bin\Debug\DomasRuginisS00188837.exe
C:\Users\Domas\Documents\GitHub\S00188837DomeyRuginis\DomasRuginisS00188837\DomasRuginisS00188837\bin\Debug\DomasRuginisS00188837.pdb
C:\Users\Domas\Documents\GitHub\S00188837DomeyRuginis\DomasRuginisS00188837\DomasRuginisS00188837\bin\Debug\EntityFramework.dll
C:\Users\Domas\Documents\GitHub\S00188837DomeyRuginis\DomasRuginisS00188837\DomasRuginisS00188837\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Domas\Documents\GitHub\S00188837DomeyRuginis\DomasRuginisS00188837\DomasRuginisS00188837\bin\Debug\EntityFramework.xml
C:\Users\Domas\Documents\GitHub\S00188837DomeyRuginis\DomasRuginisS00188837\DomasRuginisS00188837\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Domas\Documents\GitHub\S00188837DomeyRuginis\DomasRuginisS00188837\DomasRuginisS00188837\obj\Debug\DomasRuginisS00188837.csprojAssemblyReference.cache
C:\Users\Domas\Documents\GitHub\S00188837DomeyRuginis\DomasRuginisS00188837\DomasRuginisS00188837\obj\Debug\MainWindow.g.cs
C:\Users\Domas\Documents\GitHub\S00188837DomeyRuginis\DomasRuginisS00188837\DomasRuginisS00188837\obj\Debug\App.g.cs
C:\Users\Domas\Documents\GitHub\S00188837DomeyRuginis\DomasRuginisS00188837\DomasRuginisS00188837\obj\Debug\DomasRuginisS00188837_MarkupCompile.cache
C:\Users\Domas\Documents\GitHub\S00188837DomeyRuginis\DomasRuginisS00188837\DomasRuginisS00188837\obj\Debug\DomasRuginisS00188837_MarkupCompile.lref
C:\Users\Domas\Documents\GitHub\S00188837DomeyRuginis\DomasRuginisS00188837\DomasRuginisS00188837\obj\Debug\MainWindow.baml
C:\Users\Domas\Documents\GitHub\S00188837DomeyRuginis\DomasRuginisS00188837\DomasRuginisS00188837\obj\Debug\DomasRuginisS00188837.g.resources
C:\Users\Domas\Documents\GitHub\S00188837DomeyRuginis\DomasRuginisS00188837\DomasRuginisS00188837\obj\Debug\DomasRuginisS00188837.Properties.Resources.resources
C:\Users\Domas\Documents\GitHub\S00188837DomeyRuginis\DomasRuginisS00188837\DomasRuginisS00188837\obj\Debug\DomasRuginisS00188837.csproj.GenerateResource.cache
C:\Users\Domas\Documents\GitHub\S00188837DomeyRuginis\DomasRuginisS00188837\DomasRuginisS00188837\obj\Debug\DomasRuginisS00188837.csproj.CoreCompileInputs.cache
C:\Users\Domas\Documents\GitHub\S00188837DomeyRuginis\DomasRuginisS00188837\DomasRuginisS00188837\obj\Debug\DomasRuginisS00188837.csproj.CopyComplete
C:\Users\Domas\Documents\GitHub\S00188837DomeyRuginis\DomasRuginisS00188837\DomasRuginisS00188837\obj\Debug\DomasRuginisS00188837.exe
C:\Users\Domas\Documents\GitHub\S00188837DomeyRuginis\DomasRuginisS00188837\DomasRuginisS00188837\obj\Debug\DomasRuginisS00188837.pdb
